{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=172.16.0.216;port=3306;database=demo;user=root;password=root;SslMode=None;" //Local Chirag Parmar
  },
  "Webapi": {
    "ApiPort": "9404",
    //"ApiOrigins": "http://10.0.0.44,http://10.0.0.44:9191,http://10.0.0.44:9192,http://10.0.0.44:9193,http://10.0.0.44:9194,http://localhost,http://localhost:4200,http://localhost:4300,http://localhost:4400,http://localhost:4500,http://localhost:4600,http://localhost:44379",
    "ApiOrigins": "http://localhost:4200,https://172.16.0.216:4321,http://209.97.130.115:9197,http://209.97.130.115,http://172.16.0.174,http://172.16.0.132:9196,http://172.16.0.132,http://172.16.0.174:9197,http://165.22.123.1,http://134.122.97.1,http://161.35.162.46,http://161.35.162.46,http://localhost:4300,http://localhost:4400,http://localhost:4500,http://localhost:56407,http://localhost:4600,http://localhost:44379,http://172.16.0.200:9196,https://localhost:44307,http://161.35.162.46:9400,http://161.35.162.46:9404,http://localhost:46393",
    "MaxRequestBodySize": 209715200,
    "DateTimeFormat": "dd-MM-yyyy HH:mm:sss",
    "DateFormat": "dd-MM-yyyy",
    "IsDevlopent": 1
  },
  "User": {
    "UserDefaultPassword": "http://172.16.0.216:7547/#/login",
    "EmailDefaultPassword": "Test1234111",
    "PasswordExpiryDays": 30,
    "PasswordExpiryTime": 30,
    "PastPasswordVerify": 5,
    //"PasswordResetLink": "http://10.0.0.44/#/resetpassword?",
    "PasswordResetLink": "/#/changePassword?",
   // "DocumentPath": "D:/Devlopment/Publish_Demo/WebApi/wwwroot/",
    //"D": "\\Devlopment\\Publish_Demo\\WebApi\\wwwroot",
    "DocumentPathPdf": "D://BnSGroup/Stamper/Pdffile",
    "DocumentPathBackup": "D://BnSGroup/RoomBooking/Backup/",
    "SignIn": "http://172.16.0.216:7547/#/login"

  },
  "AllowedHosts": "*"
}
